# ContinuedFractions

./: ContinuedFractions.sln  ContinuedFractions.slnx  README.md
ContinuedFractions/: App.config  App.xaml  App.xaml.cs  ContinuedFractions.csproj  MainWindow.xaml  MainWindow.xaml.cs  UCFromContinuedFraction.xaml  UCFromContinuedFraction.xaml.cs  UCToContinuedFraction.xaml  UCToContinuedFraction.xaml.cs  UIUtilities.cs
ContinuedFractions/Properties/: Settings.Designer.cs  Settings.settings
ContinuedFractionsLibrary/: CalculationContext.cs  ContinuedFractionUtilities.cs  DFloat.cs  Fraction.cs  FractionFormatter.cs  FractionUtilities.cs  ICancellable.cs
