<UserControl x:Class="ContinuedFractions.UCToContinuedFraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContinuedFractions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Decimal _number or fraction:" Target="{Binding ElementName=textBoxNumber}"/>
            <TextBox x:Name="textBoxNumber" Padding="3 3" FontSize="22" TextChanged="textBoxNumber_TextChanged" SelectionChanged="textBoxNumber_SelectionChanged" d:Text="1234"/>
            <Label Content="Examples: 12.345, 123/45, 12.3(45), 1.2345e-7" FontStyle="Italic" Padding="4 1" Opacity="0.7" />
            <Label Content="_Results:" Target="{Binding ElementName=richTextBoxResults}" Margin="0 8 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <RichTextBox x:Name="richTextBoxNote" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="14" 
                         d:Visibility="Hidden">
                <FlowDocument >
                    <Paragraph Padding="2 18">
                        <Run Text="The results will be displayed here." FontStyle="Italic"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox x:Name="richTextBoxTypicalError" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         FontSize="14" Padding="2 10"
                         Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                         d:Visibility="Hidden">
                <FlowDocument >
                    <Paragraph>
                        <Run FontWeight="Bold" Text="⚠ The value is invalid."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Please enter a decimal number or fraction. For example:"/>
                    </Paragraph>
                    <Paragraph Margin="14 0" FontWeight="Bold">
                        <Run Text="0.1234"/>
                        <LineBreak/>
                        <Run Text="0.12(34)"/>
                        <LineBreak/>
                        <Run Text="-12.345"/>
                        <LineBreak/>
                        <Run Text="12.345e-6"/>
                        <LineBreak/>
                        <Run Text="1234/56789"/>
                        <LineBreak/>
                        <Run Text="-1234e+7/56789"/>
                        <LineBreak/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox x:Name="richTextBoxError" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                         d:Visibility="Hidden">
                <FlowDocument>
                    <Paragraph Padding="2 14 2 0" FontSize="14" >
                        <Run Text="⚠️" FontSize="22" BaselineAlignment="Center"/>
                        <Run Text="ERROR" FontWeight="Bold" BaselineAlignment="Center"/>
                    </Paragraph>
                    <Paragraph Padding="2 0 2 0" FontSize="14" >
                        <Run x:Name="runError" d:Text="Error"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox x:Name="richTextBoxResults" Padding="4 8 2 2" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" d:Visibility="Visible" >
                <RichTextBox.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Section x:Name="sectionContinuedFraction">
                        <Paragraph >
                            <Run Text="Regular continued fraction" FontWeight="Bold"/>
                        </Paragraph>
                        <Section Padding="10 0" Margin="0">
                            <Paragraph >
                                <Run x:Name="runContinuedFraction" FontWeight="Bold" FontSize="22" d:Text="[1; 2, 3, 4]" />
                            </Paragraph>
                        </Section>
                    </Section>

                    <Section x:Name="sectionDecimal" Padding="0 1 0 0" Margin="0">
                        <Paragraph>
                            <Run Text="Decimal" FontWeight="Bold"/>
                        </Paragraph>
                        <Section Padding="12 0">
                            <Paragraph Padding="0" Margin="0">
                                <Run x:Name="runDecimal" FontSize="18" d:Text="1 / 2"/>
                            </Paragraph>
                        </Section>
                    </Section>

                    <Section x:Name="sectionFraction" Padding="0 1 0 0" Margin="0">
                        <Paragraph>
                            <Run Text="Simplified fraction" FontWeight="Bold"/>
                        </Paragraph>
                        <Section Padding="12 0">
                            <Paragraph Padding="0" Margin="0">
                                <Run x:Name="runFraction" FontSize="18" d:Text="1 / 2"/>
                            </Paragraph>
                        </Section>
                    </Section>

                    <Section x:Name="sectionContinuedFractionRemark" Padding="0 1 0 0" Margin="0">
                        <Paragraph>
                            <Run Text="Remarks" FontWeight="Bold"/>
                        </Paragraph>
                        <Section Padding="12 0">
                            <Paragraph>
                                <Run x:Name="runRemarks" d:Text="Remarks"/>
                            </Paragraph>
                        </Section>
                    </Section>

                    <Section Padding="0 1 0 0" Margin="0">
                        <Paragraph>
                            <Run Text="Convergents" FontWeight="Bold"/>
                        </Paragraph>
                        <Section Padding="12 0">
                            <Paragraph>
                                <Run x:Name="runConvergents" d:Text="0: 1/2=0.5&#10;&#13;1: 7/8=XXX"/>
                            </Paragraph>
                        </Section>
                    </Section>
                </FlowDocument>
            </RichTextBox>

            <Label x:Name="labelPleaseWait" Content="Calculation in progress... " VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0.75" 
                   Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                   Visibility="Hidden" d:Visibility="Visible"/>

        </Grid>
    </Grid>
</UserControl>
